What needs done:

conversion to the zvt widget in gnome-libs (this is big)

support for more than one window

possible running irc without dumb mode / completely emulating a terminal?

command history

scroll text widget with pageup/pagedn keys

